# CydGameServerFramwork

./: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/cyd/gameserver/action/skeleton/: IoGameVersion.java
common/common-core/src/main/java/com/cyd/gameserver/action/skeleton/annotation/: ActionController.java  ActionMethod.java
common/common-core/src/main/java/com/cyd/gameserver/action/skeleton/core/: ActionCommand.java  ActionCommandFlowExecute.java  ActionCommandHandler.java  ActionCommandParser.java  ActionCommandRegion.java  ActionCommandRegions.java  ActionFactoryBean.java  BarSkeleton.java  BarSkeletonBuilder.java  BarSkeletonBuilderParamConfig.java  BarSkeletonSetting.java  CmdInfo.java  CmdInfoFlyweightFactory.java  DataCodecKit.java  DefaultActionCommandFlowExecute.java  DefaultActionFactoryBean.java  DependencyInjectionPart.java  GlobalSetting.java  Handler.java
common/common-core/src/main/java/com/cyd/gameserver/action/skeleton/kit/: LogicServerCreateKit.java
common/common-core/src/main/java/com/cyd/gameserver/action/skeleton/protocol/: BaseMessage.java  HeadMetadata.java  RequestMessage.java  ResponseMessage.java  SyncRequestMessage.java
common/common-core/src/main/java/com/cyd/gameserver/action/skeleton/toy/: BannerColorStrategy.java  BannerData.java  BreakingNews.java  InternalMemory.java  IoGameBanner.java  ToyLine.java  ToyTable.java  ToyTableRegion.java  ToyTableRender.java
common/common-kit/: pom.xml
common/common-kit/src/main/java/com/cyd/gameserver/common/: App.java  ProtoKit.java
common/common-kit/src/main/java/com/cyd/gameserver/common/Utils/: BitUtil.java  XXTEAUtil.java  ZlibUtil.java
common/common-kit/src/main/java/com/cyd/gameserver/common/consts/: CommonConst.java  LogName.java
common/common-kit/src/main/java/com/cyd/gameserver/common/kit/: ClassScanner.java  CmdKit.java  CollKit.java  ExecutorKit.java  HashKit.java  InternalKit.java  MurmurHash3.java  NetworkKit.java  PresentKit.java  RandomKit.java
common/common-kit/src/main/java/com/cyd/gameserver/common/kit/attr/: AttrOption.java  AttrOptionDynamic.java  AttrOptions.java
common/common-kit/src/main/java/com/cyd/gameserver/common/kit/concurrent/: DaemonThreadFactory.java  ThreadCreator.java
common/common-kit/src/main/java/com/cyd/gameserver/common/kit/system/: InternalSystemPropsKit.java  OsInfo.java
common/common-kit/src/main/resources/com.cyd.gameserver.common.log/logback/: log-conf.xml
net-bolt/bolt-broker-server/: pom.xml
net-bolt/bolt-broker-server/src/main/java/com/cyd/gameserver/bolt/broker/server/: BrokerRunModeEnum.java  BrokerServer.java  BrokerServerBuilder.java
net-bolt/bolt-client/: pom.xml
net-bolt/bolt-client/src/main/java/com/cyd/gameserver/bolt/client/: AbstractBrokerClientStartup.java  App.java  BrokerClientApplication.java  BrokerClientStartup.java
net-bolt/bolt-client/src/main/java/com/cyd/gameserver/bolt/client/processor/: RequestBrokerClientModuleMessageClientProcessor.java  RequestMessageClientProcessor.java  SyncRequestMessageClientProcessor.java
net-bolt/bolt-core/: pom.xml
net-bolt/bolt-core/src/main/java/com/cyd/gameserver/bolt/core/: GroupWith.java
net-bolt/bolt-core/src/main/java/com/cyd/gameserver/bolt/core/aware/: AwareInject.java  BrokerClientAware.java  BrokerClientItemAware.java  UserProcessorExecutorAware.java
net-bolt/bolt-core/src/main/java/com/cyd/gameserver/bolt/core/client/: Broadcast.java  BrokerAddress.java  BrokerClient.java  BrokerClientBuilder.java  BrokerClientItem.java  BrokerClientItemManager.java  BrokerClientType.java
net-bolt/bolt-core/src/main/java/com/cyd/gameserver/bolt/core/common/: AbstractAsyncUserProcessor.java  DefaultUserProcessorExecutorStrategy.java  GlobalConfig.java  UserProcessorExecutorStrategy.java
net-bolt/bolt-core/src/main/java/com/cyd/gameserver/bolt/core/config/: BrokerClientStatusConfig.java
net-bolt/bolt-core/src/main/java/com/cyd/gameserver/bolt/core/loadbalance/: ElementSelector.java  ElementSelectorFactory.java  RandomElementSelector.java
net-bolt/bolt-core/src/main/java/com/cyd/gameserver/bolt/core/message/: BroadcastMessage.java  BroadcastOrderMessage.java  BrokerClientItemConnectMessage.java  BrokerClientModuleMessage.java  BrokerClientModuleMessageOffline.java  RequestBrokerClientModuleMessage.java
test/broker/: pom.xml
test/broker/src/main/java/com/cyd/gameserver/test/: BrokerApplication.java
test/logic/: pom.xml
test/logic/battle/: pom.xml
widget/light-client/: pom.xml
widget/light-client/src/main/java/com/cyd/gameserver/client/: ClientConnectOption.java
widget/light-client/src/main/java/com/cyd/gameserver/client/command/: CallbackDelegate.java  CommandResult.java  RequestCommand.java
widget/light-client/src/main/java/com/cyd/gameserver/client/join/: ClientConnect.java  ClientConnects.java  ClientRunOne.java  TcpClientStartup.java
widget/light-client/src/main/java/com/cyd/gameserver/client/join/handler/: ClientMessageHandler.java
widget/light-client/src/main/java/com/cyd/gameserver/client/proto/: Test1.java
widget/light-client/src/main/java/com/cyd/gameserver/client/user/: ClientChannelRead.java  ClientUser.java  ClientUserChannel.java  DefaultClientUser.java
widget/light-log/: pom.xml
widget/light-log/src/main/java/com/cyd/gameserver/common/log/: CommonLoggingConfigurations.java  Constants.java  LogLog.java  LogSpace.java  LoggerSpaceManager.java  MultiAppLoggerSpaceManager.java
widget/light-log/src/main/java/com/cyd/gameserver/common/log/env/: LogEnvUtils.java
widget/light-log/src/main/java/com/cyd/gameserver/common/log/factory/: AbstractLoggerSpaceFactory.java  AbstractLoggerSpaceFactoryBuilder.java  Log4j2LoggerSpaceFactory.java  LogbackLoggerSpaceFactory.java  LoggerSpaceFactory4CommonsLoggingBuilder.java  LoggerSpaceFactory4Log4j2Builder.java  (+3 more)
(+88 files in other folders)
